# This might be sourced by dash, ash, sh, or bash. Careful on syntax sugar
TZ=UTC
LANG="C"
PATH=/usr/local/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin

addPATH () {
    if [ -d "$1" ]; then
        if echo "${PATH}" | command egrep -vq "(^|:)$1($|:)" ; then
            PATH="$1:$PATH"
        fi
    fi
}
# set PATH so it includes user's private bin if it exists
addPATH "${HOME}/bin"

# For Darwin
addPATH "/usr/local/opt/coreutils/libexec/gnubin"

# For Go
addPATH "/usr/local/go/bin"

if [ -r /etc/default/locale ]; then
    . /etc/default/locale || true
    if command -v locale >/dev/null; then
        if locale -a | grep -q en_US.utf8; then
            LANG="en_US.utf8"
        fi
    fi
fi

export TZ LANG

# For device specific settings
if [ -f "${HOME}/.env-local" ]; then
    . "${HOME}/.env-local"
fi
